@include desktop_HD {
    .nav-link {
        &:hover {
            color:  #F0145A;;
        }
    }

    .Services:hover {
            color: #F0145A;
        }

    .stroke:hover {
        stroke:#F0145A;
    }

    .tabs p {
        max-width: 861px;
    }

    .card {
        max-width:493.33px;
    }

    .Publication-title {
        max-width: 453.33px;
    }

    .padding-left {
        margin-left:100px;
    }



    .card {
        &-size {
            width: 430px;
            height: 120px;
        }
    }

    .cards {
        flex-wrap: wrap;
    }

    .team_photo {
        min-height: 298px;
    }


}
    

@include desktop_SD {
    
    .card {
        width: 400px;
    }


    .nav-link {
        &:hover {
            color:#B3B3BA;
        }
    }

    .Services:hover {
            color: #24A3FF;
        }

    .stroke:hover {
        stroke:#24A3FF;
    }

    .tabs p {
        max-width: 581px;
    }

    .Publication-title {
        max-width: 400px;
    }

    .Publication-size {
        max-width:420px;
    }

}

@include tablet_HD {
    .card {
        max-width: 261.33px;
    }

    .tabs {
        &-title {
            max-width:405px; 
        }

        p {
            max-width: 405px;
        }
    }

    .tab-content {
        margin-top:0;
    }

    .description {
        max-width: 444px;
    }

    .team_photo {
        min-height: 528px;
    }

    .company-size {
        width: 100%;
        max-width: 33.33%;
        &::after {
            content:'';
            display: block;
            padding-top: 33.33%;
        }
    }

    .Publications-container {
        height: 556px;
    }

    .team_photo {
        height:344px;
    }
}

@include tablet_SD {

    .header__top-inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: start;
    }

    .grid-item_1 {
        grid-row:2/3;
    }

    .grid-item_2 {
        grid-column-start: 1;
    }
    

    .d-flex {
        display: flex;
        flex-direction: column;
    }
    
    .flex-column {
        flex-direction: row!important;
    }
    
    .nav {
        flex-wrap: nowrap;
    }
    .tabs__line {
        height: 4px;
        width: 100%;
        margin: 60px 0 60px 0;
    }

    .nav-link {
        font-size: 20px;
    }

    .tabs-title {
        max-width: 526px;
    }

    .tabs p {
        max-width: 648px;
    }

    .tab-content {
        margin-left: 60px;
    }

    .slick-initialized .slick-slide {
        flex-direction: column;
    }

    .description {
        max-width: 597px;
    }


    .company-size {
        width: 100%;
        max-width: 30%;
        &::after {
            content:'';
            display: block;
            padding-top: 30%;
        }
    }

    .padding-left {
        margin-left:0;

    }

    .company-container {
        min-height: 480px;
    }

    .Publications-container {
        display: grid;
        grid-template-rows:1fr;
    }
    
    .grid_3 {
        grid-column:1/3;
        // align-self: stretch;

    }

    .Publication-size {
        max-width:648px;
    }

    .footer-conteiner {
        padding: 307px 60px;
    }

    .Publications {
        padding: 0 60px 60px 60px;
    }
     
}

@include mobile {

    .header__top-inner {
        display: none;
    }

    .header__top-inner-mobile {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .flex-link_2{
        display: flex;
        justify-content: space-between;
        min-height: 45px;
        background-color: rgba(245, 245, 250, 0.2);
        padding: 15px;
    }

    .menu__link {
        font-size: 16px;
    }

    .logo__img {
        width: 69.33px;
        height: 32px;
    }

    span {
        background-color: transparent;
    }

    .servisec {
        display: inline-block;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        margin-left: 20px;
    }

    .flex-link_1 {
        margin-left: 15px;
    }


    .tab-content {
        margin-left: 67px;
    }

    .tab-content>.active {
        max-width: 315px;
    }

    .nav-link  {
        font-size: 13px;
    }

    .title-cards {
        margin: 0px 0px 30px 30px;
    }

    .team_photo img {
        width: 315px;
        height: 500px;
    }

    .slick-initialized .slick-slide {
        background-color: #FFFFFF;
    }

    .company-size {
        width: 100%;
        max-width: 100%;
        &::after {
            content:'';
            display: block;
            padding-top: 40%;
        }
    }

    .display-none {
        display: none;
    }

    .Vector-subtitle {
        margin: 0;
    }

    .Publications-title {
        margin: 0;
    }

    .Publications {
        padding: 15px;
    }

    .grid_3 {
        grid-column: 1/1;
    }

    .footer-conteiner {
        display: flex;
        padding: 600px 30px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .disc {
        display: none;
    }

    .footer__item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .footer__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

